# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.08.2010 18:13:43

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Thorn_diffuse.PNG
	map_d textures_pbr\sponza_thorn_mask.PNG
	map_bump textures_pbr\Sponza_Thorn_normal.PNG
	bump textures_pbr\Sponza_Thorn_normal.PNG
	map_Ns textures_pbr\Sponza_Thorn_roughness.PNG

newmtl vase_round
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\VaseRound_diffuse.PNG
	map_bump textures_pbr\VaseRound_normal.PNG
	bump textures_pbr\VaseRound_normal.PNG
	map_Ns textures_pbr\VaseRound_roughness.PNG

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\VasePlant_diffuse.PNG
	map_bump textures_pbr\VasePlant_normal.PNG
	bump textures_pbr\VasePlant_normal.PNG
	map_Ns textures_pbr\VasePlant_roughness.PNG
	map_d textures_pbr\vase_plant_mask.PNG

newmtl Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Background_Albedo.PNG
	map_bump textures_pbr\Background_Normal.PNG
	bump textures_pbr\Background_Normal.PNG
	map_NS textures_pbr\Background_roughness.PNG

newmtl bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Bricks_a_Albedo.PNG
	map_bump textures_pbr\Sponza_Bricks_a_Normal.PNG
	map_Ns textures_pbr\Sponza_Bricks_a_Roughness.PNG
	bump textures_pbr\Sponza_Bricks_a_Normal.PNG

newmtl arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Arch_diffuse.PNG
	map_Ns textures_pbr\Sponza_Arch_roughness.PNG
	map_bump textures_pbr\Sponza_Arch_normal.PNG
	bump textures_pbr\Sponza_Arch_normal.PNG

newmtl ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Ceiling_diffuse.PNG
	map_Ns textures_pbr\Sponza_Ceiling_roughness.PNG
	map_bump textures_pbr\Sponza_Ceiling_normal.PNG
	bump textures_pbr\Sponza_Ceiling_normal.PNG

newmtl column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Column_a_diffuse.PNG
	map_bump textures_pbr\Sponza_Column_a_normal.PNG
	bump textures_pbr\Sponza_Column_a_normal.PNG
	map_Ns textures_pbr\Sponza_Column_a_roughness.PNG

newmtl floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Floor_diffuse.PNG
	map_bump textures_pbr\Sponza_Floor_normal.PNG
	bump textures_pbr\Sponza_Floor_normal.PNG
	map_Ns textures_pbr\Sponza_Floor_roughness.PNG

newmtl column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Column_c_diffuse.PNG
	map_bump textures_pbr\Sponza_Column_c_normal.PNG
	bump textures_pbr\Sponza_Column_c_normal.PNG
	map_Ns textures_pbr\Sponza_Column_c_roughness.PNG

newmtl details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Details_diffuse.PNG
	map_bump textures_pbr\Sponza_Details_normal.PNG
	bump textures_pbr\Sponza_Details_normal.PNG
	map_Ns textures_pbr\Sponza_Details_roughness.PNG

newmtl column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Column_b_diffuse.PNG
	map_bump textures_pbr\Sponza_Column_b_normal.PNG
	bump textures_pbr\Sponza_Column_b_normal.PNG
	map_Ns textures_pbr\Sponza_Column_b_roughness.PNG

newmtl flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Metallic_metallic.PNG
	map_Kd textures_pbr\Sponza_FlagPole_diffuse.PNG
	map_bump textures_pbr\Sponza_FlagPole_normal.PNG
	bump textures_pbr\Sponza_FlagPole_normal.PNG
	map_Ns textures_pbr\Sponza_FlagPole_roughness.PNG

newmtl fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Fabric_metallic.PNG
	map_Kd textures_pbr\Sponza_Fabric_Green_diffuse.PNG
	map_bump textures_pbr\Sponza_Fabric_Green_normal.PNG
	bump textures_pbr\Sponza_Fabric_Green_normal.PNG
	map_Ns textures_pbr\Sponza_Fabric_roughness.PNG

newmtl fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Fabric_metallic.PNG
	map_Kd textures_pbr\Sponza_Fabric_Blue_diffuse.PNG
	map_bump textures_pbr\Sponza_Fabric_Blue_normal.PNG
	bump textures_pbr\Sponza_Fabric_Blue_normal.PNG
	map_Ns textures_pbr\Sponza_Fabric_roughness.PNG

newmtl fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Fabric_metallic.PNG
	map_Kd textures_pbr\Sponza_Fabric_Red_diffuse.PNG
	map_bump textures_pbr\Sponza_Fabric_Red_normal.PNG
	bump textures_pbr\Sponza_Fabric_Red_normal.PNG
	map_Ns textures_pbr\Sponza_Fabric_roughness.PNG

newmtl fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Curtain_metallic.PNG
	map_Kd textures_pbr\Sponza_Curtain_Blue_diffuse.PNG
	map_bump textures_pbr\Sponza_Curtain_Blue_normal.PNG
	bump textures_pbr\Sponza_Curtain_Blue_normal.PNG
	map_Ns textures_pbr\Sponza_Curtain_roughness.PNG

newmtl fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Curtain_metallic.PNG
	map_Kd textures_pbr\Sponza_Curtain_Red_diffuse.PNG
	map_bump textures_pbr\Sponza_Curtain_Red_normal.PNG
	bump textures_pbr\Sponza_Curtain_Red_normal.PNG
	map_Ns textures_pbr\Sponza_Curtain_roughness.PNG

newmtl fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Sponza_Curtain_metallic.PNG
	map_Kd textures_pbr\Sponza_Curtain_Green_diffuse.PNG
	map_bump textures_pbr\Sponza_Curtain_Green_normal.PNG
	bump textures_pbr\Sponza_Curtain_Green_normal.PNG
	map_Ns textures_pbr\Sponza_Curtain_roughness.PNG

newmtl chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\ChainTexture_Metallic.PNG
	map_Kd textures_pbr\ChainTexture_Albedo.PNG
	map_d textures_pbr\chain_texture_mask.PNG
	map_bump textures_pbr\ChainTexture_Normal.PNG
	bump textures_pbr\ChainTexture_Normal.PNG
	map_Ns textures_pbr\ChainTexture_Roughness.PNG

newmtl vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Metallic_metallic.PNG
	map_Kd textures_pbr\VaseHanging_diffuse.PNG
	map_bump textures_pbr\VaseHanging_normal.PNG
	bump textures_pbr\VaseHanging_normal.PNG
	map_Ns textures_pbr\VaseHanging_roughness.PNG

newmtl vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Vase_diffuse.PNG
	map_bump textures_pbr\Vase_normal.PNG
	bump textures_pbr\Vase_normal.PNG
	map_Ns textures_pbr\Vase_roughness.PNG

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Lion_Albedo.PNG
	map_bump textures_pbr\Lion_Normal.PNG
	bump textures_pbr\Lion_Normal.PNG
	map_Ns textures_pbr\Lion_Roughness.PNG

newmtl roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures_pbr\Dielectric_metallic.PNG
	map_Kd textures_pbr\Sponza_Roof_diffuse.PNG
	map_bump textures_pbr\Sponza_Roof_normal.PNG
	bump textures_pbr\Sponza_Roof_normal.PNG
	map_Ns textures_pbr\Sponza_Roof_roughness.PNG
